{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1.Your Full Name\
-->Shivam kumar\
\
Q2.Your NickName (or something, you would like to be known as 
\f1 \uc0\u55357 \u56834 
\f0 )\
-->My grandparent call me \'93Shivu\'94\
\
Q3.Your Hometown & Homestate\
-->Bhagalpur,Bihar\
\
Q4.What are you most excited to learn in the APK Month?\
-->How to contribute in open source.\
\
Q5.What all societies do you want to be a part of during your 4 years of college life?\
--> GeekHaven\
\
Q6.The Course you Hate the Most\
--> Physics\
\
Q7.Discord ID\
-->shivu1729\
\
Q8.Github Profile URL\
-->https://github.com/shiva177\
\
Q9.Facebook Profile URL\
-->i d\'92not have any account\
Q10.Instagram Profile URL\
-->https://www.instagram.com/_shivu_peeku1729}